{
  "name": "gem-simulator-server",
  "version": "1.0.0",
  "description": "SQLite API server for gem simulator",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "cross-env PORT=9757 node server.js",
    "start:3001": "cross-env PORT=3001 node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}